They went to _____ cinema.|the|an|a|-
I usually have _____ breakfast at 7.|-|an|a|the
This is her last year at _____ school.|-|an|a|the
I went to Singapore by _____ plane.|-|an|a|the
Messi plays _____ football very well.|-|an|a|the
He is listening to _____ radio.|the|an|a|-
I am going to see my parents on _____ Sunday.|-|an|a|the
I am going to go _____ home.|-|an|a|the
He is going to buy _____ new computer.|a|an|-|the
She bought _____ pair of shoes.|a|an|the|-
We saw _____ movie yesterday.|a|an|the|-
He doesn't like _____ football.|-|an|the|a
I read _____ amazing book.|an|-|the|a
We live in _____ apartment.|an|-|the|a
It's _____ interesting news.|an|a|the|-
She is _____ musician.|a|an|the|-
My father gave me _____ excellent advice.|an|a|the|-
Can you recommend _____ good restaurant?|a|an|the|-
What's _____ name of that woman we met last night?|the|an|a|-
I had to wait at _____ airport for two hours.|the|an|a|-
My plane leaves in _____ hour.|an|the|a|-
She has _____ cat.|a|the|an|-
She sings _____ song.|a|the|an|-
I have _____ old car.|an|the|a|-
I've got _____ idea.|an|the|a|-
He bought _____ expensive car.|an|the|a|-
I go to school by _____ bus.|-|the|a|an
She arrived in _____ USA last night.|the|-|a|an
I saw _____ Statue of Liberty.|the|-|a|an
They left for _____ Tokyo last night.|-|the|a|an
My father goes to work by _____ train.|-|the|a|an
I like _____ red shoes over there.|the|-|a|an
Do you still live in _____ London?|-|the|a|an
What do you usually have for _____ breakfast?|-|the|a|an
I never drink coffee in _____ morning.|the|a|an|-
Where is Julia? - She is on _____ bus.|the|a|an|-
What do we have for _____ dinner?|-|the|an|a
_____ man over there is my boyfriend.|The|-|An|A
It was _____ last time I saw her.|the|-|an|a
_____ sun is shining.|The|-|An|A
I am looking at _____ sky.|the|-|an|a
She missed _____ train.|the|-|an|a
Have you read _____ book I recommended you?|the|-|an|a
We've just heard _____ beautiful song.|a|-|an|the
I am waiting for her at _____ station.|the|-|an|a
We are waiting for him at _____ airport.|the|-|an|a
We saw _____ amazing film yesterday.|an|-|the|a
They have to work at _____ night.|-|an|the|a
Can you play _____ piano?|the|an|-|a
Have you ever been to _____ China?|-|an|the|a
We are lying on _____ beach.|the|an|-|a
_____ Himalayas are _____ highest mountains in the world.|The / the|- / the|The / -|- / -
_____ National Museum is open at 10.|The|An|A|-
They are going to visit _____ White House.|the|an|a|-
There's _____ apple on _____ table.|an / the|an / a|the / the|the / a
I'm not at _____ home.|-|an|a|the
He is _____ actor.|an|-|a|the
There's _____ dog in _____ garden.|a / the|a / a|the / a|the / the
They never listen to _____ radio.|the|a|an|-
I had _____ great time in Singapore.|a|the|an|-
_____ weather is beautiful.|The|A|An|-
It's _____ lovely day. |a|an|the|-
Let's go for _____ walk.|a|an|the|-
She is _____ English teacher.|an|a|the|-
Look at _____ moon!|the|a|an|-
Did she find _____ shoes she wanted?|the|a|an|-
There aren't many words beginning with _____ 'x'.|an|a|the|-
Have you ever seen _____ Statue of Liberty?|the|a|an|-
She is _____ friend of mine.|a|the|an|-
My boyfriend is _____ old man.|an|the|a|-
Does Julia have _____ car?|a|an|the|-
Robert teaches _____ mathematics.|-|an|the|a
_____ story that you told me was interesting.|The|An|-|A
Would you like _____ sandwich?|a|the|-|an
He is _____ student.|a|the|-|an
We visited _____ US last month.|the|a|-|an
She was here _____ hour ago.|an|a|-|the
Tokyo is _____ capital of Japan.|the|a|-|an
Do you like _____ chocolate?|-|a|the|an
I had _____ dinner at 8.|-|a|the|an
I am at _____ airport.|the|a|-|an
Where is _____ key?|the|a|-|an
This is _____ book that I wanted.|the|a|-|an
She likes to read _____ books.|-|a|the|an
Do you go to school by _____ bus?|-|a|the|an
John is _____ engineer.|an|a|the|-
Do you have _____ macbook?|a|an|the|-
She wrote _____ email to her friend.|an|a|the|-
Open _____ door, please.|the|a|an|-
_____ European.|a|the|an|-
I would like to see _____ unicorn.|a|the|an|-
Do you like _____ coffee from Starbucks?|the|a|an|-
He lost _____ important document.|an|a|the|-
Read _____ the following sentences.|the|a|an|-
Even _____ child can answer this question.|a|an|the|-
This is _____ excellent chance.|an|a|the|-
My dog usually sleeps on _____ floor.|the|a|an|-
My cat usually sleeps on _____ table.|the|a|an|-
She is _____ honest woman.|an|a|the|-
She told me _____ lie.|a|an|the|-
Please turn off _____ light.|the|an|a|-
It was _____ delicious meal.|a|an|the|-
I have _____ book. _____ book is really interesting.|a / The|a / a|a / -|the / The
My girlfriend is _____ only person I love.|the|a|an|-
There is _____ party at Kim's house tonight.|a|the|an|-
Are you going to _____ party?|the|a|an|-
I love living in this _____ city.|-|the|a|an
_____ movie starts in 5 minutes.|The|A|An|-
_____ London is _____ beautiful city.|- / a|The / a|The / the|- / the
Let's play _____ football.|-|the|an|a
Let's go to _____ beach.|the|an|a|-
What would you like for _____ breakfast?|-|an|a|the
We've been waiting for _____ long time.|a|an|-|the
They moved to _____ USA last year.|the|a|an|-
She is _____ most famous singer I know.|the|a|an|-
I don't have _____ lot of time.|a|the|an|-
I have _____ idea.|an|a|the|-
_____ US president lives in _____ White House.|The / the|The / a|A / the|A / a
_____ Nile is _____ longest river in _____ world.|The / the / the|The / the / -|- / the / the|The / - / the
She needs _____ bottle of water.|a|an|the|-
This is _____ best Chinese restaurant.|the|an|a|-
She has _____ good job.|a|an|the|-
We are going to _____ concert tonight.|a|an|the|-
This is _____ interesting game.|an|a|the|-
I want to eat _____ apple.|an|a|the|-
I have _____ exam tomorrow.|an|a|the|-
I have _____ appointment at 4.|an|a|the|-
We waited for her for _____ hour.|an|a|the|-
She had _____ friendly smile.|a|an|the|-
He is _____ good friend.|a|an|the|-
I have _____ test tomorrow.|a|an|the|-
I can't play _____ guitar.|the|an|a|-
John spent two years in _____ prison.|the|an|a|-
Can you speak _____ Spanish?|-|an|a|the
She is taking _____ photo.|a|an|-|the
My father went to _____ work by _____ bus yesterday.|- / -|a / the|- / a|the / -
My mother bought _____ some eggs and _____ onion.|- / an|a / an|a / a|an / an
She wants _____ orange.|an|a|the|-
She gives me _____ nice present.|a|an|the|-
I've just seen _____ latest movie by Peter Jackson.|the|an|a|-
I met _____ nice girl at the party last night.|a|an|the|-
My train leaves in _____ hour.|an|a|the|-
He doesn't like _____ milk.|-|the|an|a
He was born in _____ Italy.|-|the|an|a
I'm going to _____ bed.|-|the|an|a
He's seeing _____ dentist tomorrow.|the|-|an|a
We are in _____ trouble.|-|the|an|a
He's gone to _____ office.|the|-|an|a
She'll take me to _____ airport.|the|-|an|a
This is _____ most expensive hotel in _____ world.|the / the|the / - |- / the|- / -
_____ atheist doesn't believe in _____ God.|An / -|The / the|An / the|An / a
His flat is on _____ second floor.|the|an|a|-
We don't go to _____ cinema very often.|the|an|a|-
She bought _____ umbrella yesterday.|an|the|a|-
I live in _____ lovely flat.|a|the|an|-
We live in _____ old house.|an|the|a|-
He speaks _____ perfect Japanese.|-|the|a|an
I heard it on _____ radio.|the|-|a|an
I should call _____ police.|the|-|a|an
What was _____ music you were playing when I came in?|the|-|a|an
I know _____ woman standing over there.|the|-|a|an
Did you leave _____ window open?|the|-|a|an
I'd like to buy _____ magazine.|a|-|the|an
He wants to become _____ doctor.|a|-|the|an
Have you ever been to _____ South Africa?|-|the|a|an
I like to drink _____ cup of hot chocolate at _____ night.|a / -|a / the|a / a|- / the
Where's _____ station?|the|a|-|an
Where's _____ hospital?|the|a|-|an
Is there _____ hospital nearby?|a|the|-|an
