# smartkid

./: README.md  rules-pmd.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 50MostCommonIrregularVerbs.1.txt  Articles.txt  First250Words.04.txt  First250Words.05.txt  First250Words.06.txt  First250Words.08.txt  First250Words.1.txt  First250Words.10.txt  First250Words.2.txt  First250Words.3.txt  First250Words.4.txt  First250Words.5.txt  First250Words.6.txt  First250Words.7.txt  First250Words.8.txt  First250Words.9.txt  Masha23.2.txt  Masha23.4.txt  PresentContinuous.txt  PresentSimple.txt  assignments.json  div_rem.txt  fractions_add_sub.txt  fractions_div.txt  long_div.txt  long_long_div.txt  long_mul.txt  mul.txt  muldiv_10_100_1000.txt  parens_easy.txt  round_hundreds.txt  round_millions.txt  setup.json  simple_add.txt  simple_add_20.txt  simple_guess.txt  simple_sub.txt  simple_sub_20.txt  single_quotient.txt  sub_zero.txt  (+5 more)
app/src/main/assets/assignments/: 50MostCommonIrregularVerbs.0.txt  First250Words.02.txt  First250Words.05.txt  First250Words.09.txt  Masha23.1.txt  Masha23.3.txt  Masha23.5.txt  PastSimple.txt  add_sub_cm_dm_m.txt  add_sub_negative.txt  cm_kg_l.txt  fractions_add_sub.txt  fractions_mul.txt  fractions_percent.txt  muldiv_10_100_1000.txt  round_hundreds.txt  short_mul.txt  simple_add.txt  simple_add_20.txt  simple_sub_20.txt  sub_zero.txt  time_easy_add.txt
app/src/main/res/drawable/: activity_chat_cursor.xml  activity_chat_et_round_corners.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_cursor.xml  (+14 more)
(+62 files in other folders)
