<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/ll_activity_grid2d"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_activity_grid2d"
        android:textSize="40sp"
        android:gravity="center_vertical|center_horizontal"
        />

    <com.nserdyuk.smartkid.views.Grid2dView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid_activity_grid2d"
        android:gravity="center_vertical|center_horizontal"
        />

</LinearLayout>